<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAP - Cyber Segurança</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 14px;
        }

  
        main {
            margin-top: 50px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
        }

        p {
            font-size: 14px;
            line-height: 1.5;
            margin: 10px auto;
            max-width: 600px;
        }

        /* Caixa verde */
        .caixa-verde {
            margin: 20px auto;
            padding: 20px;
            background-color: #39a900;
            color: #000;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Biografia</a>
        <a href="pap.html">PAP</a>
    </nav>


    <main>
        <h1>PAP</h1>
        <p>Meu projeto final de curso será sobre cyber segurança<br>
           ajudando as pessoas com a introdução da cibersegurança<br>
           e entender mais esse mundo.</p>
        <div class="caixa-verde">
            Nome do projeto será IDTV i dont tell you the vulnerability
        </div>
    </main>
</body>
</html>